#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.confluent_cc"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="confluent_cc,confluent_cc_ui_controlcenter"
export CONTECO_DC_GLOBAL_BOOTSTACKS="confluent_cc"
export CONTECO_DC_GLOBAL_RUNSTACKS="confluent_cc_ui_controlcenter"
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export CONFLUENT_CC_KSQL_SERVER_URL="http://${CONTECO_HOSTNAME}:8088"
export CONFLUENT_CC_KAFKA_CONNECT="${CONTECO_HOSTNAME}:8083"
#export CONFLUENT_CC_KSQL_SERVER_URL="http://${CONTECO_HOSTNAME}/${CONTECO_TYPE}/ksql/rest"
#export CONFLUENT_CC_KAFKA_CONNECT="${CONTECO_HOSTNAME}/${CONTECO_TYPE}/kafka_connect_datagen/rest"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export CONFLUENT_CC_PORTS="9021:9021"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONFLUENT_CC_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export CONFLUENT_CC_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
export CONFLUENT_CC_UI_CONTROLCENTER_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export CONFLUENT_CC_UI_CONTROLCENTER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


