#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="confluent_cc.base"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_confluent_cc"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_confluent_cc"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_confluent_volume"
# END CONFIGURATION

# START OTHER VARIABLES
export CONTECO_DC_CONFLUENT_CC_LISTENERS=",'CONTROL_CENTER_LISTENERS= http://0.0.0.0:9021'"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export CONTECO_DC_CONFLUENT_CC_PORTS="9021:9021"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONTECO_DC_CONFLUENT_CC_DEPLOY_RESOURCES_LIMITS_CPUS=
export CONTECO_DC_CONFLUENT_CC_DEPLOY_RESOURCES_RESERVATIONS_CPUS="0.1"
export CONTECO_DC_CONFLUENT_CC_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export CONTECO_DC_CONFLUENT_CC_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY VARIABLES


